%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu18.04.1*%
%TF.CreationDate,2021-11-25T10:44:01-05:00*%
%TF.ProjectId,vectron_vga_plus_design,76656374-726f-46e5-9f76-67615f706c75,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu18.04.1) date 2021-11-25 10:44:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,X1*%
X420370000Y-484310000D03*
X425450000Y-484310000D03*
X425450000Y-488510000D03*
X420370000Y-488510000D03*
%TD*%
M02*
